/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */
options { STATIC = false; }

PARSER_BEGIN(DateParser)
package date;
public class DateParser {
}
PARSER_END(DateParser)

SKIP : { " " | "\t" }

TOKEN : 
{
  < BASIC_DATATYPE: <INT> | <DOUBLE> | <CHAR> | <BOOLEAN> | <STRING>>
| < ARRAY : <BASIC_DATATYPE> "[]">
| < DATATYPE: <BASIC_DATATYPE> | <ARRAY> >
| < IDENTIFIER: <LETTER> (<LETTER> | <DIGIT>)*>
| < #LETTER: ["A"-"Z","_","a"-"z"]>
| < #DIGIT: ["0"-"9"]>
| < BOOLEAN_OPERATOR: ("&&" | "||" | "!")>
| < NUMERIC_OPERATOR: ("+" | "-" | "*" | "/" | "%")> // ToDO: Funktion
}


// Date
TOKEN :
{
  < DATE: < TWO_DIGIT >"-"< TWO_DIGIT>"-"< TWO_DIGIT ><TWO_DIGIT>>
| < TWO_DIGIT: (["0"-"9"]) {2} >
| < AMPM: "am"|"pm" >
| < TIME: <TWO_DIGIT>":"<TWO_DIGIT> >
}


// Datentypen
TOKEN :
{
    < INT: "int" >
|   < DOUBLE : "double">
|   < CHAR : "char">
|   < BOOLEAN : "boolean">

}


// Literale
TOKEN : {
 <INTEGER_LITERAL: <DECIMAL_LITERAL>>
|  <#DECIMAL_LITERAL: ["1"-"9"] (["0"-"9"])*>
|  <FLOATING_POINT_LITERAL: (["0"-"9"])+ "." (["0"-"9"])*>
|  <CHARACTER_LITERAL: "\'" (~["\'","\\","\n","\r"] | "\\" (["n","t","b","r","f","\\","\'","\""] | ["0"-"7"] (["0"-"7"])? | ["0"-"3"] ["0"-"7"] ["0"-"7"])) "\'">
|  <STRING_LITERAL: "\"" ( ~["\"","\\","\n","\r"] | "\\" ( ["n","t","b","r","f","\\","\'","\""] | ["0"-"7"] (["0"-"7"])?  | ["0"-"3"] ["0"-"7"] ["0"-"7"] | ( ["\n","\r"] | "\r\n")))* "\"">
}


void Fun() :  {}{< DATATYPE > < IDENTIFIER >< >}
void DateTime() : {}{<DATE><TIME>(<AMPM>)}